<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#21FFC107"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="3"
    tools:context=".Otpsms">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:paddingHorizontal="100dp"
        android:src="@drawable/verify" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp"
        android:src="@drawable/aircraft">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="50dp"
            android:layout_marginVertical="10dp"
            android:gravity="center"
            android:textSize="14sp"
            android:text=""
            android:id="@+id/txtmobileno"
            android:textColor="@color/black"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">
            <EditText
                android:layout_width="40dp"
                android:layout_height="45dp"
                android:layout_marginStart="4dp"
                android:gravity="center"
                android:imeOptions="actionNext"
                android:importantForAutofill="no"
                android:inputType="number"
                android:maxLength="1"
                android:id="@+id/input1"
                android:textColor="@color/black"
                android:textSize="24dp"
                android:textStyle="bold"
                tools:ignore="LabelFor"/>
            <EditText
                android:layout_width="40dp"
                android:layout_height="45dp"
                android:layout_marginStart="4dp"
                android:gravity="center"
                android:imeOptions="actionNext"
                android:importantForAutofill="no"
                android:inputType="number"
                android:id="@+id/input2"
                android:maxLength="1"
                android:textColor="@color/black"
                android:textSize="24dp"
                android:textStyle="bold"
                tools:ignore="LabelFor"/>
            <EditText
                android:layout_width="40dp"
                android:layout_height="45dp"
                android:layout_marginStart="4dp"
                android:gravity="center"
                android:id="@+id/input3"
                android:imeOptions="actionNext"
                android:importantForAutofill="no"
                android:inputType="number"
                android:maxLength="1"
                android:textColor="@color/black"
                android:textSize="24dp"
                android:textStyle="bold"
                tools:ignore="LabelFor"/>
            <EditText
                android:layout_width="40dp"
                android:layout_height="45dp"
                android:layout_marginStart="4dp"
                android:gravity="center"
                android:imeOptions="actionNext"
                android:importantForAutofill="no"
                android:inputType="number"
                android:maxLength="1"
                android:textColor="@color/black"
                android:id="@+id/input4"
                android:textSize="24dp"
                android:textStyle="bold"
                tools:ignore="LabelFor"/>
            <EditText
                android:layout_width="40dp"
                android:layout_height="45dp"
                android:layout_marginStart="4dp"
                android:gravity="center"
                android:imeOptions="actionNext"
                android:importantForAutofill="no"
                android:inputType="number"
                android:maxLength="1"
                android:id="@+id/input5"
                android:textColor="@color/black"
                android:textSize="24dp"
                android:textStyle="bold"
                tools:ignore="LabelFor"/>
            <EditText
                android:layout_width="40dp"
                android:layout_height="45dp"
                android:layout_marginStart="4dp"
                android:gravity="center"
                android:id="@+id/input6"
                android:imeOptions="actionNext"
                android:importantForAutofill="no"
                android:inputType="number"
                android:maxLength="1"
                android:textColor="@color/black"
                android:textSize="24dp"
                android:textStyle="bold"
                tools:ignore="LabelFor"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="10"
            android:orientation="horizontal">
<TextView
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight="6"
    android:gravity="end"
    android:text="Không nhận được OTP "
    />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:textSize="15dp"
            android:id="@+id/resend"
            android:textStyle="bold|italic"
            android:textColor="#E91E63"
            android:text="Gửi lại"
            />
        </LinearLayout>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="20dp"
            android:paddingVertical="10dp"
            android:id="@+id/btnsubmit"
            android:background="@drawable/boderedt"
            android:text="Xác Nhận OTP"
            android:textSize="20dp" />
    </LinearLayout>


</LinearLayout>