<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#F9F4E3"
    android:id="@+id/fragmentHD"
    android:layout_height="match_parent"
    tools:context=".fragment.add.AddHD">

    <LinearLayout
        android:background="#DBD314"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:orientation="horizontal">
        <ImageButton
            android:layout_margin="5dp"
            android:id="@+id/btnrefreshHD"
            android:src="@drawable/ic_refresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageButton
            android:layout_margin="5dp"
            android:id="@+id/btnsaveHD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_save" />
    </LinearLayout>
    <EditText
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="@drawable/boderedt"
        android:padding="10dp"
        android:id="@+id/maHD"
        android:hint="Mã Hóa Đơn"
        android:layout_margin="5dp"
        android:drawableLeft="@drawable/ic_name"/>
    <EditText
        android:inputType="date"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="@drawable/boderedt"
        android:padding="10dp"
        android:hint="Ngày nhập hóa đơn"
        android:id="@+id/ngaynhap"
        android:layout_margin="5dp"
        android:drawableLeft="@drawable/ic_date"/>
    <Spinner
        android:id="@+id/spinnerHD"
        android:padding="15dp"
        android:backgroundTint="@color/black"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <EditText
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:inputType="number"
        android:background="@drawable/boderedt"
        android:padding="10dp"
        android:id="@+id/soluong"
        android:hint="Số lượng"
        android:layout_margin="5dp"
        android:drawableLeft="@drawable/ic_baseline_add_shopping_cart_24"/>

    <EditText
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="@drawable/boderedt"
        android:padding="10dp"
        android:inputType="number"
        android:hint="Đơn Giá"
        android:id="@+id/dongia"
        android:layout_margin="5dp"
        android:drawableLeft="@drawable/ic_money"/>
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="@drawable/boderedt"
        android:padding="10dp"
        android:hint="Thành Tiền"
        android:id="@+id/thanhtien"
        android:layout_margin="5dp"
        android:drawableLeft="@drawable/ic_baseline_price_check_24"/>
</LinearLayout>