<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#F9F4E3"
    android:id="@+id/fragmentKH"
    android:layout_height="match_parent"
    tools:context=".fragment.add.AddKH">

<LinearLayout
    android:background="#DBD314"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="end"
    android:orientation="horizontal">
    <ImageButton
        android:layout_margin="5dp"
        android:src="@drawable/ic_refresh"
        android:id="@+id/refesh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <ImageButton
        android:layout_margin="5dp"
        android:layout_width="wrap_content"
        android:id="@+id/saveKH"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_save" />
</LinearLayout>
    <EditText
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="@drawable/boderedt"
        android:padding="10dp"
        android:id="@+id/nameKH"
        android:hint="Tên Khách Hàng"
        android:layout_margin="5dp"
        android:drawableLeft="@drawable/ic_people"/>
    <EditText
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="@drawable/boderedt"
        android:padding="10dp"
        android:hint="Ngày tháng năm sinh"
        android:id="@+id/dateKH"
        android:inputType="date"
        android:layout_margin="5dp"
        android:drawableLeft="@drawable/ic_date"/>
    <EditText
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="@drawable/boderedt"
        android:padding="10dp"
        android:inputType="phone"
        android:id="@+id/phoneKH"
        android:hint="Số điện thoại"
        android:layout_margin="5dp"
        android:drawableLeft="@drawable/ic_phone"/>
    <EditText
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="@drawable/boderedt"
        android:padding="10dp"
        android:hint="Địa chỉ"
        android:id="@+id/diachiKH"
        android:layout_margin="5dp"
        android:drawableLeft="@drawable/ic_location"/>

</LinearLayout>